server {
        listen 80;
        server_name     localhost 217.19.239.105;

        root    /usr/share/nginx/html;
        index   index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
