server {
        listen 80;
        server_name localhost 217.19.239.105 go4fitbree.be;

        index   index.html;
        root    /usr/share/nginx/html;

        location / {
                try_files $uri $uri/ /index.html =404;
        }
}
